# TpmsSDKRepositoryAndroid

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aicare/net/cn/sdk/tmpsrepositoryandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/aicare/net/cn/sdk/tpmsrepositoryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/tmpsrepositoryandroid/: MainActivity.java  OnIdSetListener.java
app/src/main/java/aicare/net/cn/sdk/tmpsrepositoryandroid/adapter/: DeviceIdAdapter.java
app/src/main/java/aicare/net/cn/sdk/tmpsrepositoryandroid/bean/: DeviceId.java
app/src/main/java/aicare/net/cn/sdk/tmpsrepositoryandroid/utils/: Config.java  Configs.java  L.java  ParseData.java  SPUtils.java  T.java
app/src/main/java/aicare/net/cn/sdk/tmpsrepositoryandroid/views/: MyTextView.java  SetIdDialog.java
app/src/main/java/aicare/net/cn/sdk/tpmsrepositoryandroid/: MainActivity.java  OnIdSetListener.java
app/src/main/java/aicare/net/cn/sdk/tpmsrepositoryandroid/adapter/: DeviceIdAdapter.java
app/src/main/java/aicare/net/cn/sdk/tpmsrepositoryandroid/bean/: DeviceId.java
app/src/main/java/aicare/net/cn/sdk/tpmsrepositoryandroid/utils/: Config.java  Configs.java  L.java  ParseData.java  SPUtils.java  T.java
app/src/main/java/aicare/net/cn/sdk/tpmsrepositoryandroid/views/: MyTextView.java  SetIdDialog.java
app/src/main/res/drawable/: bg.xml  hw_bluetooth_scan_tv.xml
app/src/main/res/layout/: activity_main.xml  device_id_item.xml  dialog_get_id.xml  dialog_set_id.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/aicare/net/cn/sdk/tmpsrepositoryandroid/: ExampleUnitTest.java
app/src/test/java/aicare/net/cn/sdk/tpmsrepositoryandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tpmslibrary/: build.gradle
tpmslibrary/src/androidTest/java/aicare/net/cn/sdk/tpmslibrary/: ExampleInstrumentedTest.java
tpmslibrary/src/main/: AndroidManifest.xml
tpmslibrary/src/main/res/values/: strings.xml
tpmslibrary/src/test/java/aicare/net/cn/sdk/tpmslibrary/: ExampleUnitTest.java
