plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    buildFeatures { buildConfig true }
    namespace 'aicare.net.cn.sdk.tpmslibrary'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //引入依赖路径
    repositories {
        flatDir {
            dirs project(':tpmslibrary').file('libs')
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api files('libs/tpmslib.jar')

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.elinkthings'
                artifactId = 'TmpsSDKRepositoryAndroid'
                version = "1.3.7"
            }
        }
    }
}